{% extends 'index.html' %} 
{% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
        <style>
          body.bg-img {
            background-image: url("{%static 'index/images/slide1.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
          }
    
          .sidebar-wrapper::-webkit-scrollbar {
                              width: 6px;
                              background-color: #D4D7DC;
                            }
                            
                            .sidebar-wrapper::-webkit-scrollbar-thumb {
                              background-color: darkgreen;
                              border-radius: 5px;
                            }
    
                            .project-card {
                                    background-color: #F2F2F2;
                                    border-radius: 12px;
                                    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
                                    padding: 15px ;
                                    width: 250px;
                                    height:100px;
                                    {% comment %} max-width: 450px; {% endcomment %}
                                    margin: 10px 0;
                                    margin-left:-10px;
                                    text-align: center;
                                    transition: all 0.3s ease-in-out;
                                  }
                                
                                  {% comment %} .project-card:hover {
                                    transform: translateY(-5px);
                                  } {% endcomment %}
    
                                  .visualize-btn {
                                    padding: 5px 5px;
                                    border: none;
                                    background-color: transparent;
                                    color: #3F6D22;
                                    font-size: 10px;
                                    cursor: pointer;
                                  }
                                
                                  .visualize-btn:hover {
                                    color: #fff;
                                    background-color: #3F6D22;
                                    border-color: #3F6D22;
                                  }
                                
                                  .visualize-btn i {
                                    font-size: 11px;
                                  }
    
                                  .edit-btn {
                                    padding: 5px 5px;
                                    border: none;
                                    background-color: transparent;
                                    color:#3F6D22;
                                    font-size: 10px;
                                    cursor: pointer;
                                  }
                                
                                  .edit-btn:hover {
                                    color: #fff;
                                    background-color: #3F6D22;
                                    border-color: #3F6D22;
                                  }
                                
                                  .edit-btn i {
                                    font-size: 11px;
                                  }
    
                                  .delete-btn {
                                    padding: 5px 5px;
                                    border: none;
                                    background-color: transparent;
                                    color: #3F6D22;
                                    font-size: 10px;
                                    cursor: pointer;
                                  }
                                
                                  .delete-btn:hover {
                                    color: #fff;
                                    background-color: #3F6D22;
                                    border-color: #3F6D22;
                                  }
                                
                                  .delete-btn i {
                                    font-size: 11px;
                                  }
    
                                  .node-card {
                                      background-color: #F2F2F2;
                                      border-radius: 12px;
                                      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
                                      padding: 15px;
                                      width: 100%;
                                      height: 150px;
                                      max-width: 450px;
                                      margin: 15px auto;
                                      text-align: center;
                                      transition: all 0.3s ease-in-out;
                                      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                                    }
                                  
                                    .node-card:hover {
                                      transform: translateY(-5px);
                                    }
                                  
                                    .node-card h6 {
                                      font-size: 17px;
                                      font-weight: bold;
                                      color: #2F4858;
                                      margin-bottom: -10px;
                                    }
                                  
                                    .node-card p {
                                      font-size: 15px;
                                      color: #4F4F4F;
                                      margin-top: -10px;
                                    }
                                  
                                    .node-card button {
                                      background-color: #2F4858;
                                      border: none;
                                      color: #FFFFFF;
                                      padding: 5px 14px;
                                      font-size: 13px;
                                      border-radius: 20px;
                                      margin:0 8px;
                                      margin-top: -15px;
                                      cursor: pointer;
                                      transition: all 0.3s ease-in-out;
                                    }
                                  
                                    .node-card button:hover {
                                      background-color: #6B2737;
                                    }
        </style>

    <body class="bg-img">
        <div class=" text-center" >
            <div class="row" style="width:1300px; margin: 30px 100px;" >
              <div class="col-3" >

        
             
                <div class="sidebar-wrapper" style="height: 720px; overflow-y: auto; width:320px;">
          
              <div class="sidebar" style="background-color: #f7f7f7; border-radius: 5px; padding: 25px; margin-bottom: 20px; height: 720px; width:300px;">
                <div style="display: flex; align-items: center; margin-bottom: 20px;  margin-left: 0px;">
             
                  <a class="nav-link active" aria-current="page" href="{% url 'index' %}">
                    <i class="fa fa-fw fa-home" style="font-size: 24px; color: #5b3f43; margin-right: 0px;"></i>
                </a>
                <h5 class="sidebar-heading" style="display: flex; align-items: center; font-size: 20px; font-weight: bold; margin-right: 10px; margin-left: 15px; margin-top: 10px;  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; text-transform: uppercase; letter-spacing: 2px;">
                  Projects List
             </h5>
                
              </div>
                <button class="btn btn-dark shadow-none add-project-btn" style="width: 100%; margin-bottom: 10px;   border-radius: 20px; background-color:darkgreen; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;" onclick="location.href='{% url 'add_project' supervisor.pseudo  %}'"><i class="fa-solid fa-plus"></i> Add Project</button>
          
                <ul class="list-unstyled mt-3">


                  {% for proj in projects %}
                  <div class="project-card" style="width: 270px;">
                  <li class="project-item" style="display: flex; align-items: left; justify-content: space-between; border-bottom: 0px solid #D1485F; padding: 10px 10px; margin:8px -22px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
                    <div class="project-info" style="display: flex; flex-direction: column;  height: 40px; /* set a fixed height */
                    justify-content: space-between;">
                    <h6 class="project-name" style="font-size: 16px; font-weight: bold; margin-bottom: 5px;">Project Name: <span style="color: #6b2737">{{ proj.nomp }}</span></h6>
  
                      <p class="project-id" style="font-size: 14px; color: #8c8c8c; margin-left:0px;">Project ID: {{ proj.polygon_id }}</p>
                     
                    </div>
                    <div class="project-actions">



                      <button class="btn btn-outline-success visualize-btn"  onclick="location.href='{% url 'final' proj.supervisorp.pseudo proj.polygon_id %}'"><i class="fa-regular fa-eye"></i></button>
                    
                      {% if proj.polygon_id == project.polygon_id %}
                      <button class="btn btn-outline-primary edit-btn"data-bs-toggle="modal" data-bs-target="#example"  ><i class="fa-solid fa-pencil"></i></button>
                      <button class="btn btn-outline-danger delete-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-trash-alt"></i></button>
                      {%endif%}   
                      
                      <!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="example" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  <div class="modal-header" style="background-color: #6B2737;">
    <h1 class="modal-title fs-5 text-light" id="exampleModalLabel">What do you want to modify?</h1>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  </div>
  <div class="modal-body">
    <strong>Choose an option:</strong>
    <ul>
      <li style="margin:15px 5px;">
        <p style="display: inline-block; margin-right: 10px;">Modify project information</p>
        <a type="button" name="but_1" href="{% url 'modify_1' supervisor.pseudo project.polygon_id %}" class="btn btn-danger btn-sm shadow-none" style="border-radius: 20px; background-color: #6B2737; margin:10px 5px;">click here</a>
      </li>
      <li  style="margin:15px 5px;">
        <p style="display: inline-block; margin-right: 10px;">Modify project's plots</p>
        <a type="button" name="but_2" href="{% url 'modify_2' supervisor.pseudo project.polygon_id %}" class="btn btn-danger btn-sm shadow-none" style="border-radius: 20px; background-color: #6B2737;  margin:10px 5px;">click here</a>
      </li>
      <li style="margin:15px 5px;">
          <form method="POST" action="{% url 'modify_3' supervisor.pseudo project.polygon_id %}">
            {% csrf_token %}
            <label for="node_to_delete" style="display: inline-block; margin-right: 10px;">Delete a project's node:</label>
            <select name="node_to_delete" style="display: inline-block; margin-right: 10px; color:black;background-color: white;">
              {% for n in nodee %}
                <option value="{{ n.nom }}">{{ n.nom }}</option>
              {% endfor %}
            </select>
            <button type="submit" name="but_3" class="btn btn-danger btn-sm shadow-none" style="border-radius: 20px; background-color: #6B2737; margin:10px 5px;">click here</button>
          </form>
        </li>
        
    </ul>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" style="border-radius:20px;" data-bs-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>


                                              
  
  
                     
                      
                       <!-- Modal --> 
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog ">
                            <div class="modal-content">
                              <div class="modal-header " style="background-color:#6B2737;">
                                <h5 class="modal-title" id="exampleModalLabel"  style="color:white;">Delete Project</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <p>Are you sure you want to delete project "{{ project.nomp }}"?</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal" style="border-radius: 20px;">Cancel</button>
                                
                                <a type="button"  href="{% url 'delete_project' supervisor.pseudo project.polygon_id %}" class="btn btn-danger shadow-none" style="border-radius: 20px; background-color:#6B2737;">Delete</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        

                      
              
                   
                    </div>
                  </li>
              </div>
                  {% comment %} <hr style='border-color: #6B2737;'> {% endcomment %}
                  {% endfor %}

                </ul>
              </div>
            </div>
          </div>
                <div class="col-3"  style="background-color: #f7f7f7;width: 900px; height: 720px; border-radius: 5px; margin-left:30px;">
                    <form method="POST">
                    {% csrf_token %} 

                        
                    {% comment %} <div style="display: flex; align-items: center;"> {% endcomment %}
                        <h4 style="margin-bottom:5px;margin-top:20px; text-align:left; font-weight: bold; margin-bottom: 22px; color:rgb(102, 101, 101); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   text-transform: uppercase; letter-spacing: 2px;">
                          <strong style="color: #3F6D22;">Project: </strong>{{ project.nomp }}
                        </h4>
                        {% comment %} <button class="btn btn-outline-dark" style="font-size: 6px; margin-top: 9px; margin-left: 10px; font-weight:bold; border-radius: 20px;" onclick="location.href='{% url 'display_polygone' project.supervisorp.pseudo project.polygon_id %}'">
                          Plots
                        </button>
                      </div> {% endcomment %}

  

 
                          


                        <div class='col-6 rounded ' id="map" style="width: 895px;height: 620px; box-sizing:border-box; margin-top: 5px;  border-radius: 50px; margin-left:-10px; ">
                            <div class="leaflet-control"></div>
                        </div>
             
          

                    </form>

                </div>

          
            </div>


        </div>

        

        <script src="https://cdn.jsdelivr.net/npm/leaflet.marker.bouncing/dist/leaflet.marker.bouncing.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet.marker.bouncing/dist/leaflet.marker.bouncing.min.js"></script>




        <script>
          var geojson_str = "{{ project.geomp.json|escapejs }}";
          var geojson = JSON.parse(geojson_str);
      
          var map = L.map('map').setView([{{ project.geomp.centroid.y }}, {{ project.geomp.centroid.x }}], 11.5);
          L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
              attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
          }).addTo(map);
      
          L.geoJSON(geojson).addTo(map);
      
          {% for cage in cages %}
              L.circle([{{ cage.latitude_centre }}, {{ cage.longitude_centre }}], {
                  radius: {{ cage.diametre }}/2,
                  fillColor: '{{ cage.color }}',
                  fillOpacity: 0.5,
                  color: '{{ cage.color }}',
                  weight: 1
              }).addTo(map).bindPopup("<b>Nom de la cage:</b> {{ cage.nom }} <br> <b>Description:</b> {{ cage.description }} <br> <b>Diamètre:</b> {{ cage.diametre }}");
          {% endfor %}
      
          {% for d in ldn %}
              var coords = JSON.parse(geojson_str).coordinates;
              var first_coords = coords[0][0];
              var polygonOne = {
                  "type": "Polygon",
                  "coordinates": [
                      coords[0][{{ d.node.node_range}}-1]
                  ]
              };
      
              var color = "blue"; // Vous pouvez modifier la couleur en fonction de l'état du nœud ici
      
              var polygonLayer = L.geoJSON(polygonOne, { style: { color: color, fillOpacity: 0.03 } }).addTo(map);
              polygonLayer.setStyle({ color: color });
              polygonLayer.bindTooltip("Polygon " +  {{d.node.node_range}} +" Of Project: "+"{{d.node.polyg.nomp}}");
          {% endfor %}
      
          $(document).ready(function() {
              setInterval(function() {
                  $.ajax({
                      url: "{% url 'update_color' project.polygon_id %}",
                      type: 'GET',
                      success: function(data) {
                          // Add all nodes to the map
                          for (var i = 0; i < data.length; i++) {
                              var d = data[i];
                              var coords = JSON.parse(geojson_str).coordinates;
                              var r = (d.node.range)-1;
                              var polygonOne = { 
                                  "type": "Polygon",
                                  "coordinates": [
                                      coords[0][r]    
                                  ]
                              };
                              var polygonLayer = L.geoJSON(polygonOne, { style: { color: d.color, fillOpacity: 0.03 } }).addTo(map);
                              polygonLayer.setStyle({ color: d.color });
                              polygonLayer.bindTooltip("Polygon " + ( d.node.range ));
      
                              var buttonTextColor = (d.color === 'black' || d.color === 'green' || d.color === 'blue'|| d.color === 'red') ? 'white' : 'black';
      
                              var latest_data = "<button style='background-color:" + d.color + "; color:" + buttonTextColor + "; border-radius:10px; border-color:" + d.color + ";'>Node</button><br><strong>Name:</strong> "+  d.node.name +"  <br><strong>Ref:</strong> "+ d.node.ref +" <br> <strong>RSSI:</strong> "+ d.node.RSSI   +" <br> <strong>Prediction result:</strong> " + "<span style='color:" + d.color + ";'>" + "</span> <br> <br><strong>Distance:</strong> "+  d.distance  +" <br>";
                              var marker = L.marker([d.node.y, d.node.x]).bindPopup(latest_data).addTo(map);
                          }
                      },
                      error: function(xhr, status, error) {
                          console.log("An error occurred: " + xhr.status + " " + xhr.statusText);
                      }
                  });
              }, 10000); // refresh every  seconds
          });
      </script>
      
      
 
    

  
    </body>

</html>
{% endblock %}