{% extends 'dash-base.html' %}
{% load static %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon " href="{% static 'app/logo.png' %}">
    <style>
             @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
            
            @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
            .fa-2x {
            font-size: 2em;
            }
            .fa {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size:20px;
            }


            .main-menu:hover,nav.main-menu.expanded {
            width:270px;
            overflow:hidden;
            }

            .main-menu {
            background:#212121;
            border-right:1px solid #161515;
            position:absolute;
            top:0;
            bottom:0;
            height:100%;
            left:0;
            width:60px;
            overflow:hidden;
            transition: all 0.5s ease-in-out;
            z-index:100;
            
            }

           

            .main-menu li {
            position:relative;
            display:block;
            width:250px;
            margin:30px 0;
            
            }

            .main-menu li>a {
            position:relative;
            display:table;
            border-collapse:collapse;
            border-spacing:0;
            color:#d9d5d5;
            font-family: arial;
            font-size: 14px;
            text-decoration:none;
            -webkit-transform:translateZ(0) scale(1,1);
            -webkit-transition:all .1s linear;
            transition:all .1s linear;
            
            }

            .main-menu .nav-icon {
            position:relative;
            display:table-cell;
            width:60px;
            height:36px;
            text-align:center;
            vertical-align:middle;
            font-size:18px;
            }

            .main-menu .nav-text {
            position:relative;
            display:table-cell;
            vertical-align:middle;
            width:190px;
            font-family: ' Lovello ', sans-serif;
            }

            .main-menu>ul.logout {
            position:absolute;
            left:0;
            bottom:0;
           
            }

            nav ul,nav li {
            outline:0;
            margin:0;
            padding:0;
            }
            .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
            color:#fff;
            background-color:#7FC3CA;
            }

            .area {
            float: left;
            background: #e2e2e2;
            width: 100%;
            height: 100%;
            }

   
    </style>
  </head>

  <body class="container mt-3 mx-auto bg-info-light">
    <nav class="main-menu" style="background-color: #2D479C;" >
    <ul>
      <li style="margin-bottom: 50px; ">
            <a href="#" style="display: flex; align-items: center; color: white; text-decoration: none; height:100px;">
                {% if client.image %}
                <img src="{{ client.image.url }}" alt="profile img" style="width: 35px; height: 35px; border-radius: 50%; overflow: hidden; margin-right: 20px; margin-left: 10px; margin-top: 15px;">
                {% else %}
                 <!-- Fallback image or placeholder -->
                  <img src="{% static 'users/pd.png' %}" alt="Default Profile" style="width: 35px; height: 35px; border-radius: 50%; overflow: hidden; margin-right: 20px; margin-left: 10px; margin-top: 15px;" >
                  {% endif %}
                <div>
                    <h4 style="margin-bottom: 0; font-size: 20px;">{{ client.prenom }} {{ client.nom }}</h4>
                    <h6 style="margin-top: 2px; margin-bottom: 5px; font-size: 15px;">Welcome, {{ client.pseudo }}!</h6>
                </div>
            </a>
        </li>
        
       <li>
            <a href="{% url 'index' %}">
                <i class="fa fa-home fa-2x" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px"></i>
                <span class="nav-text">
                    Home Page
                </span>
            </a>
        </li>

        <li class="has-subnav">
            <a href="{% url 'clientd' project.polygon_id client.pseudo %}">
                <i class="bi bi-bullseye" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px " ></i>
                <span class="nav-text">
                    Monotoring Page
                </span>
            </a>
        </li>

        <li class="has-subnav">
            <a href="{% url 'clientn' project.polygon_id client.pseudo %}" style="height:35px;">
                <i class="bi bi-diagram-3" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px"></i>
                <span class="nav-text">
                    Nodes  List
                </span>
            </a>
        </li>
        
            <ul class="logout" style="margin-top: 180%;">
                <li>
                   <a href="{% url 'connectasclient' %}" style="height:35px;">
                    <i class="bi bi-box-arrow-left" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px" ></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>

 <div class="container row shadow-lg p-3 rounded bg-info-light" style="height:870px;" >
    <div class="container text-center mt-2 mb-5" >
        <div class=" text-center bg-primary py-1 rounded mx-auto" >
            <h4 class="text-center text-success" "><strong>Welcome to your Dashboard  </strong></h4><h3><strong>{{ client.prenom }}</strong></h3> <p>Your Aquculture
                cage is Fine</p>
        </div>



    </div>
    <div class="container mx-auto">
        <div class="row">
          <div class="col" style=" margin-top: -17% ">
            <div class=" text-center bg-primary py-1 rounded mx-auto" >
                <h4 class="text-center text-success" "><strong> Your Cage Location   </strong></h4> <br>
               
            </div>
          </div>
          <div class="col-6">
            
          </div>
          <div class="col" style="margin-left: -50%; margin-top: -17%;">
            <div class=" text-center bg-primary py-1 rounded mx-auto" >
                <h4 class="text-center text-success" "><strong> Your Cage Chart   </strong></h4> <br>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col " style="margin-left: 120px;margin-top: -5%;" >
            <div  id="map" style="width: 400px;height: 320px; box-sizing:border-box; border-radius: 10px; margin-top: 7%;  ">
                <div class="leaflet-control"></div>
               </div>
          </div>
          <div class="col-6" style="margin-top: -10%;">
            <div  style="width: 500px;height: 420px; box-sizing:border-box; border-radius: 10px;  ">
                <iframe width="115%" height=636" frameborder="0" src="https://observablehq.com/embed/@d3/radial-area-chart/2?cells=chart"></iframe>
            </div>
          </div>
          
        </div>
      </div>

 <script>
    var geojson_str = "{{ project.geomp.json|escapejs }}";
    var geojson = JSON.parse(geojson_str);
    var map = L.map('map').setView([{{ project.geomp.centroid.y }}, {{ project.geomp.centroid.x }}], 12.5);
     L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
      attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        }).addTo(map);

    L.geoJSON(geojson).addTo(map);

    {% for d in ldn %}
        
    var coords = JSON.parse(geojson_str).coordinates;
    var first_coords = coords[0][0];

    var polygonOne = { 
      "type": "Polygon",
      "coordinates": [
          coords[0][{{ d.node.node_range}}-1]
      ]
    };

          status = "{{ d.node.status}}" ;
          y = "{{ d.node.position.y }}" ;
          x= "{{ d.node.position.x }}" ;
          console.log( status )
          var color;
              if (status == "DOWN") {
                  color = "green";
              } else if (status == "MODERATE") {
                 color = "blue";
              } else if (status == "HIGH") {
                  color = "yellow";
              } else if (status == "VERY HIGH") {
                  color = "orange";
              } else if (status == "EXTREME") {
                  color = "red";
                 
              } else {
                  color = "black";
              }

    var polygonLayer = L.geoJSON(polygonOne,  { color: color,  opacity : 0.2 ,fillOpacity: 0.03, weight:15 } ).addTo(map);
    polygonLayer.setStyle({ color: color });
    polygonLayer.bindTooltip("Polygon " +  {{d.node.node_range}} +" Of Project: "+"{{d.node.polyg.nomp}}");
    var marker = L.marker([ y ,  x ]).addTo(map);         
    {%endfor%}


   $(document).ready(function() {
      setInterval(function() {
      $.ajax({
          url: "{% url 'update_color' project.polygon_id %}",
          type: 'GET',
          success: function(data) {
            
            for (var i = 0; i < data.length; i++) {
             var d = data[i]
                  var coords = JSON.parse(geojson_str).coordinates;
                  //var first_coords = coords[0][0];
                  var r = (d.node.range)-1;
                  console.log("+++++++",r)
                      var polygonOne = { 
                        "type": "Polygon",
                        "coordinates": [
                            coords[0][r] ]
                      };


                 var status = d.node.status ;
                 var color;
                  if (status == "DOWN") {
                      color = "green";
                  } else if (status == "MODERATE") {
                     color = "blue";
                  } else if (status == "HIGH") {
                      color = "yellow";
                  } else if (status == "VERY HIGH") {
                      color = "orange";
                  } else if (status == "EXTREME") {
                      color = "red";
                  } else {
                      color = "black";  
                  }
         
              var polygonLayer = L.geoJSON(polygonOne, { style: { color: color, opacity : 0.2 ,fillOpacity: 0.03, weight:15 } }).addTo(map);
              polygonLayer.setStyle({ color: color });
              polygonLayer.bindTooltip("Polygon " + ( d.node.range ));
              
              y = d.node.y  ;
              x= d.node.x ;
              var buttonTextColor = (color === 'black' || color === 'green' || color === 'blue'|| color === 'red') ? 'white' : 'black';
              //var latest_data = "<button style='background-color:" + color + "; color:" + buttonTextColor + "; border-radius:10px; border-color:" + color + ";'>Node</button><br><strong>Name:</strong> "+  d.node.name +"  <br><strong>Ref:</strong> "+ d.node.ref +" <br> <strong>RSSI:</strong> "+ d.node.RSSI  +" <br> <strong>FWI:</strong> " +  d.node.fwi +" <br> <strong>Prediction result:</strong> " + "<span style='color:" + color + ";'>" + status + "</span> <br> <br><strong>Temperature:</strong> "+  d.temperature +" <br> <strong>Humidity:</strong>"+  d.humidity +" <br> <strong>Wind speed:</strong> "+ d.wind +" <br> <strong>Rain volume:</strong> "+ d.rain +" <br>";
              var latest_data = "<button style='background-color:" + color + "; color:" + buttonTextColor + "; border-radius:10px; border-color:" + color + ";'>Node</button><br><strong>Name:</strong> "+  d.node.name +"  <br><strong>Ref:</strong> "+ d.node.ref +" <br> <strong>RSSI:</strong> "+ d.node.RSSI  +" <br> <strong>FWI:</strong> " +  d.node.fwi +" <br> <strong>Prediction result:</strong> " + "<span style='color:" + color + ";'>" + status +" </span> <br> <strong>Detection result:</strong> " +  d.node.detection + "<br> <br><strong>Time:</strong> "+  d.published_date +"  <br><strong>Temperature:</strong> "+  d.temperature +" <br> <strong>Humidity:</strong>"+  d.humidity +" <br> <strong>Wind speed:</strong> "+ d.wind +" <br> <strong>Rain volume:</strong> "+ d.rain +" <br>";
              //var marker = L.marker([ y ,  x ]).addTo(map);
              marker.bindPopup(latest_data).addTo(map);

              var fireIcon = L.icon({
                iconUrl: '/static/images/fire3.png',
                iconSize: [50, 50],
                iconAnchor: [19, 19],
                popupAnchor: [0, -19]
            });

            
              statusn = d.node.detection;
              console.log( statusn )
              var colorn;
                  if (statusn == "1") {
                    marker.setIcon(fireIcon);
                    marker.bounce(-1)
                  } 
            }
             },
                 error: function(xhr, status, error) {
                     console.log("An error occurred: " + xhr.status + " " + xhr.statusText);
                 }
             });
         }, 3000); // refresh every  seconds
     });
    </script>
  </body>
</html>
{% endblock %}

