{% extends 'dash-base.html' %}
{% load static %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon " href="{% static 'app/logo.png' %}">
    <style>
             @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
            
            @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
            .fa-2x {
            font-size: 2em;
            }
            .fa {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size:20px;
            }


            .main-menu:hover,nav.main-menu.expanded {
            width:270px;
            overflow:hidden;
            }

            .main-menu {
            background:#212121;
            border-right:1px solid #161515;
            position:absolute;
            top:0;
            bottom:0;
            height:100%;
            left:0;
            width:60px;
            overflow:hidden;
            transition: all 0.5s ease-in-out;
            z-index:100;
            
            }

           

            .main-menu li {
            position:relative;
            display:block;
            width:250px;
            margin:30px 0;
            
            }

            .main-menu li>a {
            position:relative;
            display:table;
            border-collapse:collapse;
            border-spacing:0;
            color:#d9d5d5;
            font-family: arial;
            font-size: 14px;
            text-decoration:none;
            -webkit-transform:translateZ(0) scale(1,1);
            -webkit-transition:all .1s linear;
            transition:all .1s linear;
            
            }

            .main-menu .nav-icon {
            position:relative;
            display:table-cell;
            width:60px;
            height:36px;
            text-align:center;
            vertical-align:middle;
            font-size:18px;
            }

            .main-menu .nav-text {
            position:relative;
            display:table-cell;
            vertical-align:middle;
            width:190px;
            font-family: ' Lovello ', sans-serif;
            }

            .main-menu>ul.logout {
            position:absolute;
            left:0;
            bottom:0;
           
            }

            nav ul,nav li {
            outline:0;
            margin:0;
            padding:0;
            }
            .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
            color:#fff;
            background-color:#7FC3CA;
            }

            .area {
            float: left;
            background: #e2e2e2;
            width: 100%;
            height: 100%;
            }

   
    </style>
  </head>
<body class="bg-img mx-auto">
  <center>

  <nav class="main-menu" style="background-color: #2D479C;" >
    <ul>
      <li style="margin-bottom: 50px; ">
            <a href="#" style="display: flex; align-items: center; color: white; text-decoration: none; height:100px;">
                {% if client.image %}
                <img src="{{ client.image.url }}" alt="profile img" style="width: 35px; height: 35px; border-radius: 50%; overflow: hidden; margin-right: 20px; margin-left: 10px; margin-top: 15px;">
                {% else %}
                 <!-- Fallback image or placeholder -->
                  <img src="{% static 'users/pd.png' %}" alt="Default Profile" style="width: 35px; height: 35px; border-radius: 50%; overflow: hidden; margin-right: 20px; margin-left: 10px; margin-top: 15px;" >
                  {% endif %}
                <div>
                    <h4 style="margin-bottom: 0; font-size: 20px;">{{ client.prenom }} {{ client.nom }}</h4>
                    <h6 style="margin-top: 2px; margin-bottom: 5px; font-size: 15px;">Welcome, {{ client.pseudo }}!</h6>
                </div>
            </a>
        </li>
        
       <li>
            <a href="{% url 'index' %}">
                <i class="fa fa-home fa-2x" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px"></i>
                <span class="nav-text">
                    Home Page
                </span>
            </a>
        </li>

        <li class="has-subnav">
            <a href="{% url 'clientd' project.polygon_id client.pseudo %}">
                <i class="bi bi-bullseye" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px " ></i>
                <span class="nav-text">
                    Monotoring Page
                </span>
            </a>
        </li>

        <li class="has-subnav">
            <a href="{% url 'clientn' project.polygon_id client.pseudo %}" style="height:35px;">
                <i class="bi bi-diagram-3" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px"></i>
                <span class="nav-text">
                    Nodes  List
                </span>
            </a>
        </li>
        
            <ul class="logout" style="margin-top: 180%;">
                <li>
                   <a href="{% url 'connectasclient' %}" style="height:35px;">
                    <i class="bi bi-box-arrow-left" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px" ></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>

 <div class="row mx-auto">          
            <div style=" margin-top:10px; height:250px;">
              {% for node in nodes %}
                <div class="node-card">
                  {% if node != nod %}
                  <h5>Node-{{ node.nom }}</h5>
                  {% endif %}
              
                  {% if node.status == 'DOWN' and node == nod %}
                    <h5 <span style="color:green; font-weight:bold">Node-{{ node.nom }}</h6>
                    <!-- <p class="card-text"><strong>Status:</strong> <span style="color:green; font-weight:bold">{{ nod.status }}</span></p> -->
                  {% elif node.status == 'MODERATE' and node == nod %}
                    <h5 style="color:blue; font-weight:bold">Node-{{ node.nom }}</h5>
                    <!-- <p class="card-text"><strong>Status:</strong> <span style="color:blue; font-weight:bold">{{ nod.status }}</span></p> -->
                  {% elif node.status == 'HIGH' and node == nod %}
                    <h5 style="color:yellow; font-weight:bold">Node-{{ node.nom }}</h5>
                    <!-- <p class="card-text"><strong>Status:</strong> <span style="color:yellow; font-weight:bold">{{ nod.status }}</span></p> -->
                  {% elif node.status == 'VERY HIGH' and node == nod %}
                    <h5 style="color:orange; font-weight:bold">Node-{{ node.nom }}</h5>
                    <!-- <p class="card-text"><strong>Status:</strong> <span style="color:orange; font-weight:bold">{{ nod.status }}</span></p> -->
                  {% elif node.status == 'EXTREME' and node == nod %}
                    <h5 style="color:red; font-weight:bold">Node-{{ node.nom }}</h5>
                    <!-- <p class="card-text"><strong>Status:</strong> <span style="color:red; font-weight:bold">{{ nod.status }}</span></p> -->
                  {% elif node.status == 'UNKNOWN' and node == nod %}
                    <h5 style="color:black; font-weight:bold">Node-{{ node.nom }}</h5>
                    <!-- <p class="card-text"><strong>Status:</strong> <span style="color:black; font-weight:bold">{{ nod.status }}</span></p> -->
                  {% endif %}
                  <hr>
                  <p><strong>Ref:</strong> {{ node.reference }}</p>
                  <span class=" project-id " style="color:gray; font-size: 13px;">Node ID: {{ node.Idnode }}</span>
            
                  <div>
                    <button class="locate-btn" name="locate" onclick="location.href='{% url 'locate' client.pseudo project.polygon_id node.Idnode %}'">Locate</button>
                    <button class="details-btn" name="details" onclick="location.href='{% url 'details' client.pseudo project.polygon_id node.Idnode %}'">Details</button>
                  </div>
                </div>
              {% endfor %}
            </div>
        </div>   

  <div class="row mx-auto" >

       
        <div class="col" >
            <div class="node-card " style="background-color: #DEDBEE; height:250px; width:300px;margin-left: 410px; margin-top: -50px;">
              <div class="card-body">
                <h5 class="card-title node-info-title" style="margin-top:10px; font-size: 18px;"><i class="fas fa-info-circle"></i>  Node Information</h5>
                <hr style="border-color: #2F4858; opacity:0.3;">
              
                <p class="card-text" style="font-size: 13px;"><strong>Node Name:</strong> {{ nod.nom }}</p>
                <p class="card-text" style="font-size: 13px;"><strong>Reference:</strong> {{ nod.reference }}</p>
                <p class="card-text" style="font-size: 13px;"><strong>Position:</strong> {{ nod.latitude }},{{ nod.latitude }}</p>
                <p class="card-text" style="font-size: 13px;"><strong>Sensors:</strong> {{ nod.Sensors }}</p>
                <p class="card-text" style="font-size: 13px;"><strong>Duty Cycle:</strong> Every 1 Min</p>
                <div id="rssi">
                  <p class="card-text" style="font-size: 13px;"><strong>RSSI:</strong> {{ nod.RSSI }}</p>
                </div>
                <p class="card-text" style="font-size: 13px;"><strong>Battery Level:</strong> {{ nod.Battery_value }}</p>
             
              </div>
            </div>
          </div>

          <canvas id="myChart"></canvas>
          <canvas id="myhum"></canvas>
          <div class="col" >
            <div class="node-card" style="background-color: #DEDBEE; height: 150px; width: 300px;">
                <div class="card-body">
                    <h5 class="card-title node-info-title" style="margin-top:10px; font-size: 18px;"><i class="fas fa-cloud" ></i> Weather Information</h5>
                    <hr style="border-color: #2F4858; opacity:0.3;">


                    <div>
                        <p class="card-text" style="font-size: 13px;"><strong>Temperature:</strong> {{ ds.temperature }}°C</p>
                        <p class="card-text" style="font-size: 13px;"><strong>Humidity:</strong> {{ ds.humidity }}%</p>
                        <p class="card-text" style="font-size: 13px;"><strong>Wind Speed:</strong> {{ ds.wind }} km/h</p>
                    </div>
                </div>
            </div>
        </div>
    
   


 <script>
  document.addEventListener('DOMContentLoaded', function() {
    const tempData = JSON.parse('{{ ltemp|safe }}');
    const humData = JSON.parse('{{ lhum|safe }}');

    const xValuesTemp = [];
    const yValuesTemp = [];
    t = 0;

    tempData.forEach(function(temp) {
      xValuesTemp.push(t + 30);
      yValuesTemp.push(temp);
      t += 30;
    });

    const ctxTemp = document.getElementById('myChart').getContext('2d');
    new Chart(ctxTemp, {
      type: 'line',
      data: {
        labels: xValuesTemp,
        datasets: [{
          label: 'Temperature',
          data: yValuesTemp,
          backgroundColor: 'rgba(178, 91, 197, 0.1)',
          borderColor: '#776db4',
          borderWidth: 4
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            title: {
              display: true,
              text: 'Temperature',
              font: {
                size: 30,
                family: 'Arial',
                weight: 'bold',
                color: 'rgba(0, 0, 0, 1.0)'
              }
            }
          }
        },
        plugins: {
          legend: {
            display: false
          }
        }
      }
    });
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const tempData = JSON.parse('{{ ltemp|safe }}');
    const humData = JSON.parse('{{ lhum|safe }}');

    const xValuesHum = [];
    const yValuesHum = [];
    t = 0;

    humData.forEach(function(hum) {
      xValuesHum.push(t + 30);
      yValuesHum.push(hum);
      t += 30;
    });

    const ctxHum = document.getElementById('myhum').getContext('2d');
    new Chart(ctxHum, {
      type: 'line',
      data: {
        labels: xValuesHum,
        datasets: [{
          label: 'Humidity',
          data: yValuesHum,
          backgroundColor: 'rgba(253, 38, 0, 0.1)',
          borderColor: '#6B2737',
          borderWidth: 4
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            title: {
              display: true,
              text: 'Humidity',
              font: {
                size: 14,
                family: 'Arial',
                weight: 'bold',
                color: 'rgba(0, 0, 0, 1.0)'
              }
            }
          }
        },
        plugins: {
          legend: {
            display: false
          }
        }
      }
    });
  });
</script>
        
  </body>
</html>
    {% endblock  %}

