{% extends 'index.html' %} 
{% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
    <style>
      body.bg-img {
        background-image:url("{%static 'index/images/image.jpg'%}");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .sidebar-wrapper::-webkit-scrollbar {
                          width: 6px;
                          background-color: #D4D7DC;
                        }
                        
                        .sidebar-wrapper::-webkit-scrollbar-thumb {
                          background-color: darkgreen;
                          border-radius: 5px;
                        }

                        .project-card {
                                background-color: #F2F2F2;
                                border-radius: 12px;
                                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
                                padding: 15px ;
                                width: 250px;
                                height:100px;
                                {% comment %} max-width: 450px; {% endcomment %}
                                margin: 10px 0;
                                margin-left:-10px;
                                text-align: center;
                                transition: all 0.3s ease-in-out;
                              }
                            
                              {% comment %} .project-card:hover {
                                transform: translateY(-5px);
                              } {% endcomment %}

                              .visualize-btn {
                                padding: 5px 5px;
                                border: none;
                                background-color: transparent;
                                color: #3F6D22;
                                font-size: 10px;
                                cursor: pointer;
                              }
                            
                              .visualize-btn:hover {
                                color: #fff;
                                background-color: #3F6D22;
                                border-color: #3F6D22;
                              }
                            
                              .visualize-btn i {
                                font-size: 11px;
                              }

                              .edit-btn {
                                padding: 5px 5px;
                                border: none;
                                background-color: transparent;
                                color:#3F6D22;
                                font-size: 10px;
                                cursor: pointer;
                              }
                            
                              .edit-btn:hover {
                                color: #fff;
                                background-color: #3F6D22;
                                border-color: #3F6D22;
                              }
                            
                              .edit-btn i {
                                font-size: 11px;
                              }

                              .delete-btn {
                                padding: 5px 5px;
                                border: none;
                                background-color: transparent;
                                color: #3F6D22;
                                font-size: 10px;
                                cursor: pointer;
                              }
                            
                              .delete-btn:hover {
                                color: #fff;
                                background-color: #3F6D22;
                                border-color: #3F6D22;
                              }
                            
                              .delete-btn i {
                                font-size: 11px;
                              }

                              .node-card {
                                  background-color: #F2F2F2;
                                  border-radius: 12px;
                                  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
                                  padding: 15px;
                                  width: 100%;
                                  height: 150px;
                                  max-width: 450px;
                                  margin: 15px auto;
                                  text-align: center;
                                  transition: all 0.3s ease-in-out;
                                  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                                }
                              
                                .node-card:hover {
                                  transform: translateY(-5px);
                                }
                              
                                .node-card h6 {
                                  font-size: 17px;
                                  font-weight: bold;
                                  color: #2F4858;
                                  margin-bottom: -10px;
                                }
                              
                                .node-card p {
                                  font-size: 15px;
                                  color: #4F4F4F;
                                  margin-top: -10px;
                                }
                              
                                .node-card button {
                                  background-color: #2F4858;
                                  border: none;
                                  color: #FFFFFF;
                                  padding: 5px 14px;
                                  font-size: 13px;
                                  border-radius: 20px;
                                  margin:0 8px;
                                  margin-top: -15px;
                                  cursor: pointer;
                                  transition: all 0.3s ease-in-out;
                                }
                              
                                .node-card button:hover {
                                  background-color: #6B2737;
                                }
    </style>

    <body   class="bg-img">
        <div class=" text-center" >
            <div class="row" style="width:1590px; margin:30px 10px;" >
                <div class="col-3" >

        
             
                      <div class="sidebar-wrapper" style="height: 720px; overflow-y: auto; width:310px;">
                
                    <div class="sidebar" style="background-color: #f7f7f7; border-radius: 5px; padding: 25px; margin-bottom: 20px; height: 720px; width:300px;">
                      <div style="display: flex; align-items: center; margin-bottom: 20px;  margin-left: 0px;">
                   
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">
                          <i class="fa fa-fw fa-home" style="font-size: 24px; color: #5b3f43; margin-right: 0px;"></i>
                      </a>
                      <h5 class="sidebar-heading" style="display: flex; align-items: center; font-size: 20px; font-weight: bold; margin-right: 10px; margin-left: 15px; margin-top: 10px;  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; text-transform: uppercase; letter-spacing: 2px;">
                        Projects List
                   </h5>
                      
                    </div>
                      <button class="btn btn-dark shadow-none add-project-btn" style="width: 100%; margin-bottom: 10px;   border-radius: 20px; background-color:darkgreen; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;" onclick="location.href='{% url 'add_project' supervisor.pseudo  %}'"><i class="fa-solid fa-plus"></i> Add Project</button>
                
                      <ul class="list-unstyled mt-3">


                        {% for proj in projects %}
                        <div class="project-card" style="width: 270px;">
                        <li class="project-item" style="display: flex; align-items: left; justify-content: space-between; border-bottom: 0px solid #D1485F; padding: 10px 10px; margin:8px -22px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
                          <div class="project-info" style="display: flex; flex-direction: column;  height: 40px; /* set a fixed height */
                          justify-content: space-between;">
                          <h6 class="project-name" style="font-size: 16px; font-weight: bold; margin-bottom: 5px;">Project Name: <span style="color: #6b2737">{{ proj.nomp }}</span></h6>
        
                            <p class="project-id" style="font-size: 14px; color: #8c8c8c; margin-left:0px;">Project ID: {{ proj.polygon_id }}</p>
                           
                          </div>
                          <div class="project-actions">



                            <button class="btn btn-outline-success visualize-btn"  onclick="location.href='{% url 'final' proj.supervisorp.pseudo proj.polygon_id %}'"><i class="fa-regular fa-eye"></i></button>
                          
                            {% if proj.polygon_id == project.polygon_id %}
                            <button class="btn btn-outline-primary edit-btn"data-bs-toggle="modal" data-bs-target="#example"  ><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-outline-danger delete-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-trash-alt"></i></button>
                            {%endif%}   
                            
                            <!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="example" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #6B2737;">
          <h1 class="modal-title fs-5 text-light" id="exampleModalLabel">What do you want to modify?</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <strong>Choose an option:</strong>
          <ul>
            <li style="margin:15px 5px;">
              <p style="display: inline-block; margin-right: 10px;">Modify project information</p>
              <a type="button" name="but_1" href="{% url 'modify_1' supervisor.pseudo project.polygon_id %}" class="btn btn-danger btn-sm shadow-none" style="border-radius: 20px; background-color: #6B2737; margin:10px 5px;">click here</a>
            </li>
            <li  style="margin:15px 5px;">
              <p style="display: inline-block; margin-right: 10px;">Modify project's plots</p>
              <a type="button" name="but_2" href="{% url 'modify_2' supervisor.pseudo project.polygon_id %}" class="btn btn-danger btn-sm shadow-none" style="border-radius: 20px; background-color: #6B2737;  margin:10px 5px;">click here</a>
            </li>
            <li style="margin:15px 5px;">
                <form method="POST" action="{% url 'modify_3' supervisor.pseudo project.polygon_id %}">
                  {% csrf_token %}
                  <label for="node_to_delete" style="display: inline-block; margin-right: 10px;">Delete a project's node:</label>
                  <select name="node_to_delete" style="display: inline-block; margin-right: 10px; color:black;background-color: white;">
                    {% for n in nodee %}
                      <option value="{{ n.nom }}">{{ n.nom }}</option>
                    {% endfor %}
                  </select>
                  <button type="submit" name="but_3" class="btn btn-danger btn-sm shadow-none" style="border-radius: 20px; background-color: #6B2737; margin:10px 5px;">click here</button>
                </form>
              </li>
              
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" style="border-radius:20px;" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  
                                                    
        
        
                           
                            
                             <!-- Modal --> 
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog ">
                                  <div class="modal-content">
                                    <div class="modal-header " style="background-color:#6B2737;">
                                      <h5 class="modal-title" id="exampleModalLabel"  style="color:white;">Delete Project</h5>
                                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <p>Are you sure you want to delete project "{{ project.nomp }}"?</p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal" style="border-radius: 20px;">Cancel</button>
                                      
                                      <a type="button"  href="{% url 'delete_project' supervisor.pseudo project.polygon_id %}" class="btn btn-danger shadow-none" style="border-radius: 20px; background-color:#6B2737;">Delete</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              

                            
                    
                         
                          </div>
                        </li>
                    </div>
                        {% comment %} <hr style='border-color: #6B2737;'> {% endcomment %}
                        {% endfor %}

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-3"  style="background-color: #f7f7f7;width: 800px; height: 720px; border-radius: 5px; margin-left:-70px; margin-right:5px;">
                    <form method="POST">
                    {% csrf_token %} 

                        
                    {% comment %} <div style="display: flex; align-items: center;"> {% endcomment %}
                      <h6 style="margin-bottom:5px;margin-top:20px;text-align:left;font-weight:bold;margin-bottom:20px;color:rgb(102, 101, 101);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:22px;text-transform:uppercase;letter-spacing:2px;">

                        <strong style="color: #3F6D22;">Welcome </strong> {{supervisor.nom}} {{supervisor.prenom}}, <strong style="color: #3F6D22;">To Project: </strong>{{ project.nomp }}
                      
                        <a class="btn btn-outline-primary edit-b d-inline" style="border:none; margin-left: -20px;" onclick="location.href='{% url 'ALL_node' supervisor.pseudo project.polygon_id %}'">
                          <i class="fa-solid fa-pen-to-square" style="color: darkgreen; border-color: white;"></i>
                        </a>
                      

                      </h6>
                      

                        <div class='col-6 rounded ' id="map" style="width: 795px;height: 650px; box-sizing:border-box; margin-top: 5px;  border-radius: 50px; margin-left:-10px; ">
                            <div class="leaflet-control"></div>
                        </div>
                        
             
          

                    </form>

                </div>

                <div class="col" >

               
                      
             
                    <div class="sidebar-wrapper" style=" overflow-y: auto; width:280px; height: 720px;">
                    
                        <div class="sidebar" style="background-color: #f7f7f7; border-radius: 5px; padding: 20px; margin-bottom: 20px; height: 720px; width:270px;">
                         
                          <div style="display: flex; align-items: center;" >
                            <h5 class="sidebar-heading" style=" margin-left: 50px; font-weight: bold; margin-bottom: 20px; color:black; text-align:center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;font-size: 19px;  text-transform: uppercase; letter-spacing: 2px;">Node List</h5>
                            <button class="btn btn-outline-primary edit-b d-inline" style="border:none; margin-left: -15px; color: darkgreen; margin-top: -20px;" onclick="location.href='{% url 'all' supervisor.pseudo project.polygon_id %}'">
                              <i class="fas fa-eye"></i>
                            </button>
                          </div>
                          
                         
                              {% for node in nodes %}
                              <div class="node-card">
                                <h6>Node-{{ node.nom }}</h6>
                                <hr style='border-color: #6B2737;'>
                                <p><strong>Ref:</strong> {{ node.reference }}</p>
                                <p class="project-id" style="font-size: 14px; color: #8c8c8c; margin-left:0px;">Node ID: {{ node.Idnode }}</p>
                    
                                <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                                  <button class="locate-btn" onclick="location.href='{% url 'final3' project.supervisorp.pseudo project.polygon_id node.Idnode %}'" >Locate</button>
                                  <button onclick="location.href='{% url 'final2' project.supervisorp.pseudo project.polygon_id node.Idnode %}'">Details</button>
                                </div>
                              </div>
                            {% endfor %}
                            
                        
                            
                            
                            
                              
                              
                        </div>
                    </div>
                </div>





          
            </div>


        </div>




        <script>
          var geojson_str = "{{ project.geomp.json|escapejs }}";
          var geojson = JSON.parse(geojson_str);
          var map = L.map('map').setView([{{ project.geomp.centroid.y }}, {{ project.geomp.centroid.x }}], 11.5);
          L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
              attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
          }).addTo(map);
      
          L.geoJSON(geojson).addTo(map);
      
          // Affichage des cages
          {% for cage in cages %}
              var cageCircle = L.circle([{{ cage.latitude_centre }}, {{ cage.longitude_centre }}], {
                  radius: {{ cage.diametre }}/2,
                  fillColor: 'red',
                  fillOpacity: 0.5,
                  color: 'red',
                  weight: 1,
              }).addTo(map);
      
              cageCircle.bindPopup("<b>Nom de la cage:</b> {{ cage.nom }} <br> <b>Description:</b> {{ cage.description }} <br> <b>Diamètre:</b> {{ cage.diametre }}");
          {% endfor %}
      
          // Affichage des nœuds
          {% for d in ldn %}
              var coords = JSON.parse(geojson_str).coordinates;
              var first_coords = coords[0][0];
              var polygonOne = {
                  "type": "Polygon",
                  "coordinates": [
                      coords[0][{{ d.node.node_range }}-1]
                  ]
              };
              var polygonLayer = L.geoJSON(polygonOne, { style: { color: 'blue', fillOpacity: 0.03 } }).addTo(map);
              polygonLayer.bindTooltip("Polygon {{ d.node.node_range }} Of Project: {{ d.node.polyg.nomp }}");
          {% endfor %}
      
          $(document).ready(function() {
              setInterval(function() {
                  // Ici, vous pouvez ajouter une logique pour la mise à jour d'autres informations si nécessaire
              }, 2000); // Rafraîchir toutes les 2 secondes
          });
      </script>
      
         
 
    

  
    </body>

</html>
{% endblock %}