{% extends 'dash-base.html' %}
{% load static %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon " href="{% static 'app/logo.png' %}">
    <style>
             @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
            
            @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
            .fa-2x {
            font-size: 2em;
            }
            .fa {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size:20px;
            }


            .main-menu:hover,nav.main-menu.expanded {
            width:270px;
            overflow:hidden;
            }

            .main-menu {
            background:#212121;
            border-right:1px solid #161515;
            position:absolute;
            top:0;
            bottom:0;
            height:100%;
            left:0;
            width:60px;
            overflow:hidden;
            transition: all 0.5s ease-in-out;
            z-index:100;
            
            }

           

            .main-menu li {
            position:relative;
            display:block;
            width:250px;
            margin:30px 0;
            
            }

            .main-menu li>a {
            position:relative;
            display:table;
            border-collapse:collapse;
            border-spacing:0;
            color:#d9d5d5;
            font-family: arial;
            font-size: 14px;
            text-decoration:none;
            -webkit-transform:translateZ(0) scale(1,1);
            -webkit-transition:all .1s linear;
            transition:all .1s linear;
            
            }

            .main-menu .nav-icon {
            position:relative;
            display:table-cell;
            width:60px;
            height:36px;
            text-align:center;
            vertical-align:middle;
            font-size:18px;
            }

            .main-menu .nav-text {
            position:relative;
            display:table-cell;
            vertical-align:middle;
            width:190px;
            font-family: ' Lovello ', sans-serif;
            }

            .main-menu>ul.logout {
            position:absolute;
            left:0;
            bottom:0;
           
            }

            nav ul,nav li {
            outline:0;
            margin:0;
            padding:0;
            }
            .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
            color:#fff;
            background-color:#7FC3CA;
            }

            .area {
            float: left;
            background: #e2e2e2;
            width: 100%;
            height: 100%;
            }

   
    </style>
  </head>
  <body>
    <nav class="main-menu" style="background-color: #2D479C;" >
      <ul>
        <li style="margin-bottom: 50px; ">
              <a href="#" style="display: flex; align-items: center; color: white; text-decoration: none; height:100px;">
                  {% if client.image %}
                  <img src="{{ client.image.url }}" alt="profile img" style="width: 35px; height: 35px; border-radius: 50%; overflow: hidden; margin-right: 20px; margin-left: 10px; margin-top: 15px;">
                  {% else %}
                   <!-- Fallback image or placeholder -->
                    <img src="{% static 'users/pd.png' %}" alt="Default Profile" style="width: 35px; height: 35px; border-radius: 50%; overflow: hidden; margin-right: 20px; margin-left: 10px; margin-top: 15px;" >
                    {% endif %}
                  <div>
                      <h4 style="margin-bottom: 0; font-size: 20px;">{{ client.prenom }} {{ client.nom }}</h4>
                      <h6 style="margin-top: 2px; margin-bottom: 5px; font-size: 15px;">Welcome, {{ client.pseudo }}!</h6>
                  </div>
              </a>
          </li>
          
         <li>
              <a href="{% url 'index' %}">
                  <i class="fa fa-home fa-2x" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px"></i>
                  <span class="nav-text">
                      Home Page
                  </span>
              </a>
          </li>
  
          <li class="has-subnav">
              <a href="{% url 'clientd' project.polygon_id client.pseudo %}">
                  <i class="bi bi-bullseye" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px " ></i>
                  <span class="nav-text">
                      Monotoring Page
                  </span>
              </a>
          </li>
  
          <li class="has-subnav">
              <a href="{% url 'clientn' project.polygon_id client.pseudo %}" style="height:35px;">
                  <i class="bi bi-diagram-3" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px"></i>
                  <span class="nav-text">
                      Nodes  List
                  </span>
              </a>
          </li>
          
              <ul class="logout" style="margin-top: 180%;">
                  <li>
                     <a href="{% url 'connectasclient' %}" style="height:35px;">
                      <i class="bi bi-box-arrow-left" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:23px" ></i>
                          <span class="nav-text">
                              Logout
                          </span>
                      </a>
                  </li>  
              </ul>
          </nav>
          <center>

    <div style="margin-top: 8%; ">
        <style>
            .node-card {
              display: inline-block;
              width: 200px;
              background-color: #f5f5f5;
              padding: 10px;
              margin: 10px;
              border-radius: 10px;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
              text-align: center;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            .node-card h5 {
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 6px;
              margin-top: -5px;
            }
            
            .node-card hr {
              border-color: #6B2737;
            }
            
            .node-card p {
              margin-bottom: 10px;
              font-size: 13px;
            }
            
            .locate-btn, .details-btn {
              background-color: darkgreen;
              color: #ffffff;
              border: none;
              border-radius: 15px;
              padding: 8px 16px;
              margin-top: 10px;
              cursor: pointer;
            }
            
            .locate-btn:hover, .details-btn:hover {
              background-color: #01131F;
            }
            </style>
            
           
        </div>   
        <div class='col-6 rounded ' id="map" style="width: 900px;height: 650px; box-sizing:border-box;  ">
            <div class="leaflet-control"></div>
        </div>
        
      
      </center>



        <script>
            var geojson_str = "{{ project.geomp.json|escapejs }}";
            var geojson = JSON.parse(geojson_str);

      
      
      
       
            var map = L.map('map').setView([{{ project.geomp.centroid.y }}, {{ project.geomp.centroid.x }}], 12.5);
      
      
      
            L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
            }).addTo(map);
      
              L.geoJSON(geojson).addTo(map);

          
              {% for d in ldn %}
          
          var coords = JSON.parse(geojson_str).coordinates;
          var first_coords = coords[0][0];
      
      console.log("{{ d.node.node_range}}")
          var polygonOne = { 
            "type": "Polygon",
            "coordinates": [
                coords[0][{{ d.node.node_range}}-1]
            ]
          };
                status = "{{ d.node.status}}" ;
                console.log( status )
                var color;
                    if (status == "DOWN") {
                        color = "green";
                    } else if (status == "MODERATE") {
                       color = "blue";
                    } else if (status == "HIGH") {
                        color = "yellow";
                    } else if (status == "VERY HIGH") {
                        color = "orange";
                    } else if (status == "EXTREME") {
                        color = "red";
      
                    } else {
                        color = "black";
                    }
    
          var polygonLayer = L.geoJSON(polygonOne, { style: { color: color, fillOpacity: 0.2 } }).addTo(map);
          polygonLayer.setStyle({ color: color });
          polygonLayer.bindTooltip("Polygon " +  {{d.node.node_range}} +" Of Project: "+"{{d.node.polyg.nomp}}");


          statusn = "{{ nod.status}}" ;
          console.log( statusn )

          var colorn;
              if (statusn == "DOWN") {
                colorn = "green";
              } else if (statusn == "MODERATE") {
                colorn = "blue";
              } else if (statusn == "HIGH") {
                colorn = "yellow";
              } else if (statusn == "VERY HIGH") {
                colorn = "orange";
              } else if (statusn == "EXTREME") {
                colorn = "red";
       
              } else {
                colorn = "black";
              }
              var buttonTextColor = (color === 'black' || color === 'green' || color === 'blue'|| color === 'red') ? 'white' : 'black';

         var latest_data = "<button style='background-color:" + colorn + "; color:" + buttonTextColor + "; border-radius:10px; border-color:" + colorn + ";'>Node</button> <br><br> <h5>Welcome... !</h5> "+"<strong>Name :</strong> {{ nod.nom }} <br><strong>Reference:</strong> {{ nod.reference }} <br><br> <strong>FWI:</strong> {{ nod.FWI }} <br> <strong>Predection result:</strong> <span style='color:" + colorn + ";font-weight:bold;'>{{nod.status}} </span>"
                                         

         var fireIcon = L.icon({
            iconUrl: '/static/images/fire3.png',
            iconSize: [50, 50],
            iconAnchor: [19, 19],
            popupAnchor: [0, -19]
        });

        var marker = L.marker([{{ nod.position.y }}, {{ nod.position.x }}]).bindPopup(latest_data).addTo(map).openPopup();
        sta = {{ nod.detection}} ;  
          console.log( "{{sta}}" )
          var colorn;
              if (sta == "1") {
                
                marker.setIcon(fireIcon);
                marker.bounce(-1)
              } 



    
      {% endfor %}
      
      {% comment %} ----------------------------------------------------------------------------------------------------------- {% endcomment %}
      
          </script>       
</body>
</html>
    {% endblock %}

