
{% extends 'index-button.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <style>
      
      body.bg-color {
       background-color: #B2DAE0;
      }
      .sidebar-wrapper::-webkit-scrollbar {
                width: 6px;
                background-color: #fff;
              }
              
              .sidebar-wrapper::-webkit-scrollbar-thumb {
                background-color: #142a72;
                border-radius: 5px;
              }

              .visualize-btn {
                        padding: 5px 5px;
                        border: none;
                        background-color: transparent;
                        color: #142a72;
                        font-size: 10px;
                        cursor: pointer;
                      }
                    
                      .visualize-btn:hover {
                        color: #fff;
                        background-color: #13c5dd;
                        border-color: #13c5dd;
                      }
                    
                      .visualize-btn i {
                        font-size: 11px;
                      }

                      .edit-btn {
                        padding: 5px 5px;
                        border: none;
                        background-color: transparent;
                        color: #8c8c8c;
                        font-size: 10px;
                        cursor: pointer;
                      }
                    
                      .edit-btn:hover {
                        color: #fff;
                        background-color: #8c8c8c;
                        border-color: #8c8c8c;
                      }
                    
                      .edit-btn i {
                        font-size: 11px;
                      }

                      .delete-btn {
                        padding: 5px 5px;
                        border: none;
                        background-color: transparent;
                        color: #8c8c8c;
                        font-size: 10px;
                        cursor: pointer;
                      }
                    
                      .delete-btn:hover {
                        color: #fff;
                        background-color: #8c8c8c;
                        border-color: #8c8c8c;
                      }
                    
                      .delete-btn i {
                        font-size: 11px;
                      }

                      .project-card {
                                background-color: #2D479C;
                                border-radius: 12px;
                                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
                                padding: 16px ;
                                width: 3000px;
                                height:100px;
                                
                                margin: 10px 5px;
                                
                                text-align: center;
                                transition: all 0.3s ease-in-out;
                              }
                            
                              .project-card:hover {
                                transform: translateY(-15px);
                              } 
    </style>
    <body class="bg-color mx-auto ">
      <nav class="navbar navbar-expand-md sticky-top py-3 navbar-dark" id="mainNav" style="background: var(--bs-primary);">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon">
                        <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"></path>
                        <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"></path>
                    </svg></span><span><img src="{% static 'app/logo.png' %}"  alt="logo"></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="/projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contacts">Contacts</a></li>
                </ul>
                {% if supervisor.image %}
                <img src="{{ supervisor.image }}" alt="profile img" style="width: 35px; height: 55px; border-radius: 50%; overflow: hidden; margin-right: 20px; margin-left: 10px; margin-top: 10px;">
                {% else %}
                 <!-- Fallback image or placeholder -->
                  <img src="{% static 'users/Supervisor.png' %}" alt="Default Profile" style="width: 45px; height: 45px; border-radius: 50%; overflow: hidden; margin-right: 20px; margin-left: 10px; margin-top: 10px;" >
                  {% endif %}
                  {{supervisor.image}}  {{supervisor.nom}} {{supervisor.prenom}} 
            </div> 
        </div>
    </nav>
      <center>
        <div class="containert text-center mx-auto rounded" style="margin: 1%;" >
            <div class="row mx-auto rounded">
                 <div class="col-3" >
                   <div class="sidebar-wrapper" style="height: 130%; width: 450px; overflow-y: auto;">
            
            <div class="sidebar" style="background-color: #e6e5e5; border-radius: 5px; padding: 20px; width: 399px;  height: 720px; ">
             
              <div style="display: flex; align-items: center; margin-bottom: 20px;  margin-left: 40px;">
               
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">
                  <i class="fa fa-fw fa-home" style="font-size: 24px; color: #A3EB6A; margin-right: 10px;"></i>
              </a>
                <h5 class="sidebar-heading" style="display: flex; color:#000000; align-items: center; font-size: 20px; font-weight: bold; margin-right: 10px; margin-top: 10px;  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; text-transform: uppercase; letter-spacing: 2px;">
                     Projects List
                </h5>
              
            </div>
            
              
              <button class="btn btn-dark shadow-none add-project-btn" style="width: 100%; margin-bottom: 20px; color:#000000; border-radius: 15px; background-color:#A3EB6A; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;" onclick="location.href ='{% url 'add_project' supervisor_obj.pseudo %}'"><i class="fa-solid fa-plus"></i> Add Project</button>

              <ul class="list-unstyled mt-3">
                {% for proj in projects %}
                <div class="project-card" style="width: 350px;">
                  <li class="project-item" style="display: flex; align-items: left; justify-content: space-between; border-bottom: 0px solid #142a72; padding: 10px 10px; margin:8px -22px; ">
                    <div class="project-info" style="display: flex; flex-direction: column;  height: 40px; /* set a fixed height */
                    justify-content: space-between;">
                    <h6 class="project-name" style="font-size: 16px; font-weight: bold; margin-bottom: 5px;">Project Name: <span style="color: #25B483">{{ proj.nomp }}</span></h6>
  
                      <p class="project-id" style="font-size: 14px; color: #ffffff; margin-left:-50px;">Project ID: {{ proj.polygon_id }}</p>
                     
                    </div>
                    <div class="project-actions">
                      <button class="btn btn-outline-success visualize-btn"  onclick="location.href='{% url 'final' proj.supervisorp.pseudo proj.polygon_id %}'"><i class="fa-regular fa-eye"></i></button>
                      <button class="btn btn-outline-primary edit-btn" ><i class="fa-solid fa-pencil"></i></button> 
                      <button class="btn btn-outline-danger delete-btn" onclick="location.href='{% url 'delete_project' proj.supervisorp.pseudo proj.polygon_id %}'"><i class="fa-solid fa-trash-alt"></i></button>
                    </div>
                </li>
                </div>
                {% endfor %}
              </ul>
            </div>
          </div>
                  </div>
  
                 <div class="col px-2 mx-auto" style="background-color: #7FC3CA; border-radius: 5px; ">       
            <div style="text-align: left; margin: 30px 40px; ">
              <h2 style="color: #052206;">
                Project Progress</h2>
              <hr style="border: 1px solid #000000; width: 50%; margin: 8px auto; margin-left: 0.5px; margin-bottom: 40px;">
              <ul style="list-style-type: none; margin: 0; padding: 0; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
                <li style="font-size: 20px; color: #333; margin-bottom: 20px;  display: flex; align-items: center;">
                  <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #A3EB6A; display: flex; align-items: center; justify-content: center; color: #FFF; font-size: 20px; font-weight: bold;">1</div>
                  <span style="margin-left: 20px; color:#2D479C "><strong>Project Description</strong></span>
                </li>
                <p style="font-size: 15px;  margin-bottom: 30px;">Enter the necessary information about your project.</p>
               <li style="font-size: 20px; color: #333; margin-bottom: 20px;  display: flex; align-items: center;">
                  <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #A3EB6A; display: flex; align-items: center; justify-content: center; color: #FFF; font-size: 20px; font-weight: bold;">2</div>
                  <span style="margin-left: 20px; color:#2D479C "><strong>Project Client</strong></span>
                </li>
                <p style="font-size: 15px;  margin-bottom: 30px; ">Enter the necessary information about the client <br>to associate with the project.</p>
                <li style="font-size: 20px; color: #333; margin-bottom: 20px;  display: flex; align-items: center;">
                  <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #A3EB6A; display: flex; align-items: center; justify-content: center; color: #FFF; font-size: 20px; font-weight: bold;">3</div>
                  <span style="margin-left: 20px;color:#2D479C "><strong>Project Plots</strong></span>
                </li>
                <p style="font-size: 15px;  margin-bottom: 30px;">Draw polygons that represent the project areas.</p>
                <li style="font-size: 20px; color: #333; margin-bottom: 20px; display: flex; align-items: center;">
                  <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #A3EB6A; display: flex; align-items: center; justify-content: center; color: #FFF; font-size: 20px; font-weight: bold;">4</div>
                  <span style="margin-left: 20px; color:#2D479C"><strong> Project Nodes</strong></span>
                </li>
                <p style="font-size: 15px;  margin-bottom: 30px;">Place node(s) in project areas.</p>
      
            </div>
                  </div>
            </div>

        </div>
      <footer class="bg-dark">
       
  <div class="container py-4 py-lg-5">
      <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
              <h3 class="fs-6 fw-bold text-white">Services</h3>
              <ul class="list-unstyled">
                  <li><a href="#">Web design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Hosting</a></li>
              </ul>
          </div>
          <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
              <h3 class="fs-6 fw-bold text-white">About</h3>
              <ul class="list-unstyled">
                  <li><a href="#">Company</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Legacy</a></li>
              </ul>
          </div>
          <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
              <h3 class="fs-6 fw-bold text-white">Careers</h3>
              <ul class="list-unstyled">
                  <li><a href="#">Job openings</a></li>
                  <li><a href="#">Employee success</a></li>
                  <li><a href="#">Benefits</a></li>
              </ul>

      </div>
      <hr>
      <div class="text-muted d-flex justify-content-between align-items-center pt-3">
          <p class="mb-0 text-white">Copyright © 2024</p>
          <ul class="list-inline mb-0">
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                  </svg></li>
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
                  </svg></li>
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                  </svg></li>
          </ul>
      </div>
  </div>
       </footer>
    </body>
</html>
{% endblock %}